@import "./base";
//定义变量
@rootsize: 37.5rem;
//整个头部区域
header {
    height:(44/37.5rem);
    
    display: flex;
    justify-content: space-between;/*均匀分布*/
    padding: 0 (15/37.5rem);
    line-height: (44/37.5rem);
    .icon-left{
        font-size: (22/@rootsize);
    }
    h3{
        font-size: (17/@rootsize);
    }
    .note{
        color: #16C2A3;
        font-size:(15/@rootsize);
    }
}
.banner{
    margin-top: (30/@rootsize);
    margin-bottom: (30/@rootsize);
    text-align: center;
    img{
        margin-bottom: (18/@rootsize);
        width: (240/@rootsize);
        height: (206/@rootsize);
    }
    p{
        font-size: (16/@rootsize);
    }
    span{
        color: #16C2A3;
        font-size: 15px;
    }
}
.type{
    padding: 0 (15/@rootsize);
    li{
        margin-bottom: (15/@rootsize);
        height: (80/@rootsize);
        border-bottom: 1px solid #ededed;
        border-radius: (4/@rootsize);
        padding:0 (15/@rootsize) ;
    }
    a{
        display: flex;
        align-items: center;
        //内容在78里面垂直居中
        height: (78/@rootsize);
    }
    img{
        width: (40/@rootsize);
        height: (40/@rootsize);
        margin-right: (15/@rootsize);
    }
    .txt{
        flex: 1;/*占满剩余空间*/
        h4{
            font-size: (16/@rootsize);
            color: #3c3e42;
            line-height: (24/@rootsize);/*行高*/
        }
        p{
            font-size: (12/@rootsize);
            
        }
    }
    .iconfont{
        font-size: (16/@rootsize);
    }
    
}
